clc;
clear all;

x = [-2:2];
for i=1:5
   y(i)=4-(x(i).^2);
end;
plot(x,y,'-');
grid on;
hold on;
y=[0 1 2 3 4];

%???????? ????? ?????? ??????? ???????
for i=1:3
    for j=1:4
        plot(x(i),y(j),'*'); 
    end
end

%???????? ????????? ????????
for i=1:5
    y1(i)=4-(x(i).^2);
    plot(x(i),y1(i),'s'); 
end
for i=1:5
    x1(i)=3-(x(i).^2);;
    plot(x1(i),y(i),'s'); 
end

%???? ???????? ??????? ?? ???????
iter=1
%format short e;
u=zeros(5,4);
u(1,1)=2*abs(x(1))+abs(y(5));
u(1,2)=2*abs(x(2))+abs(4*sqrt(1-x(2)^2/9));
u(2,3)=2*abs(x(3))+abs(y(4));
u(3,4)=2*abs(2.33)+abs(y(3));
u(4,4)=2*abs(2.66)+abs(y(2));
u(5,4)=2*abs(x(4))+abs(y(1))
u_initial = [u(1,1),u(1,2), u(2,3), u(3,4), u(4,4), u(5,4)]; 
%????????? ????????? ???????? ??????? ?? ?????????? ??????
u(2,1)=1/4*(u(1,1)+2*u(2,2)+u(3,1));
u(2,2)=1/4*(u(1,2)+u(2,1)+u(2,3)+u(3,2));
 
u(3,1)=1/4*(u(2,1)+2*u(3,2)+u(4,1));
u(3,2)=1/4*(u(2,2)+u(3,1)+u(3,3)+u(4,2));
u(3,3)=1/4*(u(2,3)+u(3,2)+u(3,4)+u(4,3));
 
u(4,1)=1/4*(u(3,1)+2*u(4,2)+u(5,1));
u(4,2)=1/4*(u(3,2)+u(4,1)+u(4,3)+u(5,2));
u(4,3)=1/4*(u(3,3)+u(4,2)+u(4,4)+u(5,3));
 
u(5,1)=1/4*(4*u(4,2));
u(5,2)=1/4*(u(5,1)+2*u(4,2)+u(5,3));
u(5,3)=1/4*(u(5,2)+2*u(4,3)+u(5,4))

%????????? ?????????? g ????? ????? ?????????? ??????? 
c=zeros(5);
k=zeros(5);
g=zeros(5);
for i=1:5
    c(i)=4-(x(i).^2);;
    k(i)=ceil(c(i));
    g(i)=c(i)-k(i);
end
 
h=1;
flag=1;
maxit=500;
eps=0.01;

%??????? ??????????? ???????????
while (flag==1)
    if (iter==maxit) break; end;
    u_old=u;
    iter=iter+1
    [u]=method_liebmann( u,h,g,u_initial );
    % calculate error
    err = 0.0;
    for i = 1:5
        for j = 1:4
            err = err + (u(i,j) - u_old(i,j))^2;
        end
    end
    err = sqrt(err/(5*4))
    if (err<=eps) flag=0; end;
end
u

fprintf(1,' iteration = %i , error = %f \n', iter, err);
 
figure
surfc(x,y,u);
colorbar;

??????? ??? ????????? ???????? ??????? ? ????????? ?????? ? ??????? ??????????? ???????????:

function [ u ] = method_libmana1( u,h,g,u_initial )

u(1,1)=u_initial(1)+g(1)*((u(2,1)-u_initial(1))/(h+g(1))); 
u(1,2)=u_initial(2)+g(2)*((u(2,2)-u_initial(2))/(h+g(2))); 
u(2,3)=u_initial(3)+g(3)*((u(3,3)-u_initial(3))/(h+g(3))); 
u(3,4)=u_initial(4)+(2.33-3)*((u(3,3)-u_initial(4))/(h+(2.33-3))); 
u(4,4)=u_initial(5)+(2.66-3)*((u(4,3)-u_initial(5))/(h+(2.66-3))); 
u(5,4)=u_initial(6)+g(4)*((u(5,3)-u_initial(6))/(h+g(4))); 
 
u(2,1)=1/4*(u(1,1)+2*u(2,2)+u(3,1));
u(2,2)=1/4*(u(1,2)+u(2,1)+u(2,3)+u(3,2));
 
u(3,1)=1/4*(u(2,1)+2*u(3,2)+u(4,1));
u(3,2)=1/4*(u(2,2)+u(3,1)+u(3,3)+u(4,2));
u(3,3)=1/4*(u(2,3)+u(3,2)+u(3,4)+u(4,3));
 
u(4,1)=1/4*(u(3,1)+2*u(4,2)+u(5,1));
u(4,2)=1/4*(u(3,2)+u(4,1)+u(4,3)+u(5,2));
u(4,3)=1/4*(u(3,3)+u(4,2)+u(4,4)+u(5,3));
 
u(5,1)=1/4*(4*u(4,2));
u(5,2)=1/4*(u(5,1)+2*u(4,2)+u(5,3));
u(5,3)=1/4*(u(5,2)+2*u(4,3)+u(5,4));
end

